#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/czx/lhg/Lexi/src/Compositor.cpp

/home/czx/lhg/Lexi/src/Compositor.h

/home/czx/lhg/Lexi/src/Glyph.cpp
Glyph.h
/home/czx/lhg/Lexi/src/Glyph.h
iostream
-

/home/czx/lhg/Lexi/src/Glyph.h

/home/czx/lhg/Lexi/src/LexiApp.cpp
LexiApp.h
/home/czx/lhg/Lexi/src/LexiApp.h
Window.h
/home/czx/lhg/Lexi/src/Window.h
Compositor.h
/home/czx/lhg/Lexi/src/Compositor.h
Glyph.h
/home/czx/lhg/Lexi/src/Glyph.h
iostream
-

/home/czx/lhg/Lexi/src/LexiApp.h

/home/czx/lhg/Lexi/src/Window.cpp
Window.h
/home/czx/lhg/Lexi/src/Window.h
Glyph.h
/home/czx/lhg/Lexi/src/Glyph.h
iostream
-

/home/czx/lhg/Lexi/src/Window.h

/home/czx/lhg/Lexi/src/main.cpp
LexiApp.h
/home/czx/lhg/Lexi/src/LexiApp.h

